
record(stringin, "$(P)$(R)DevManufacturer_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),0,0) DEV_MANUFACTURER")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)DevModel_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),0,0) DEV_MODEL")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)DevSerialNumber_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),0,0) DEV_SERIAL_NUMBER")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}


record(stringout, "$(P)$(R)DevIDN")
{
    field(DTYP, "asynOctetWrite")
    field( OUT, "@asyn($(PORT),0,0)DEV_IDN")
}  


record(waveform, "$(P)$(R)DevIDN_WF_RBV")
{
    field(DTYP, "asynOctetRead")
    field(FTVL, "CHAR")
    field(NELM, 512)
    field(INP,  "@asyn($(PORT),0,0)DEV_IDN")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)DevIDN_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),0,0)DEV_IDN")
   field(SCAN, "I/O Intr")
}
